html, body {
    overflow: hidden;
    padding:50px;
    color:#fff;
}

body {
background: url(http://www.nhembram.com/images/happy_holi.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

canvas {
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:0.5;
	opacity:1;
}
div{
    position:relative;
    z-index:1;
    font-size:70px;
    padding:0;
    display: table;
    margin:auto;
    letter-spacing:2px;
    font-family: 'Great Vibes', cursive;
}
P{
    display: table;
    margin:20px auto;
	font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    font-size:8px; 
    letter-spacing:2px;
    position:absolute;
    bottom:10px;
    left:50%;   
    z-index:1; 
    -webit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}